{
  "name": "lingyun-vendure",
  "version": "0.1.0",
  "private": true,
  "description": "LingYun FengShui — Vendure commerce backend",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:worker\"",
    "dev:server": "ts-node ./src/index.ts",
    "dev:worker": "ts-node ./src/index-worker.ts",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "migration:generate": "ts-node migration.ts generate",
    "migration:run": "ts-node migration.ts run",
    "migration:revert": "ts-node migration.ts revert"
  },
  "dependencies": {
    "@vendure/admin-ui-plugin": "^2.2.0",
    "@vendure/asset-server-plugin": "^2.2.0",
    "@vendure/common": "^2.2.0",
    "@vendure/core": "^2.2.0",
    "@vendure/email-plugin": "^2.2.0",
    "dotenv": "^16.4.5",
    "pg": "^8.11.5",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.2"
  }
}
